<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hotel Capulls</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hotel Capulls</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="terms.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hotel Capulls</h1>
    </div>
    <div class="container">
        <nav aria-labael="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#somos"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Quiénes somos?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Cómo pago?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo funciona?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="somos">
                <h1>¿Quiénes somos?</h1>
                <p>Somos una empresa que ofrece tres tipos diferentes de habitaciones de las cuales usted podrá
                    disfrutar. Tenemos hoteles en diferentes partes del mundo.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h1>¿Cómo pago?</h1>
                <p>Usted puede pagar de forma online con un su tarjeta favorita.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h1>¿Cómo funciona?</h1>
                <p>Solo debe buscar la habitación que desee y pida su reserva.</p>
            </div>
        </div>
        <hr>

        <div class="carousel slide" id="carouselControls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/2508.jpg" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/3364.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/3364.jpg" alt="Tercer Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>


        <div class="card-columns">
            <div class="card p-4">
                <img class="card-img-top" src="img/bedroom-1285156_1920.jpg" alt="Habitacion">
                <div class="card-body">
                    <h5 class="card-title" aria-toggle="tooltip" data-placement="top" title="Las primeras reservas tendran clases de tango gratis.">Hotel Capulls en Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel se encuentra en pleno centro de la ciudad.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn1">
                        Contacto
                    </button>
                    <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">
                        Aviso Adcional
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>

            </div>
            <div class="card p-4">
                <img class="card-img-top" src="img/travel-1677347_1920.jpg" alt="Habitacion">
                <div class="card-body">
                    <h5 class="card-title" aria-toggle="tooltip" data-placement="top" title="Las primeras reservas tendran clases de natación gratis.">Hotel Capulls en Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"id="contactoBtn2">
                        Contacto
                    </button>
                    <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">
                        Aviso Adcional
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>

            </div>
            <div class="card p-4">
                <img class="card-img-top" src="img/bedroom-416062_1280.jpg" alt="Habitacion">
                <div class="card-body">
                    <h5 class="card-title" aria-toggle="tooltip" data-placement="top" title="Las primeras reservas tendran recorridos gratis por toda la ciudad.">Hotel Capulls en Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel se encuentra en pleno centro de la ciudad.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn3">
                        Contacto
                    </button>
                    <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">
                        Aviso Adcional
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card p-4">
                <img class="card-img-top" src="img/apartment-1851201_1920.jpg" alt="Habitacion">
                <div class="card-body">
                    <h5 class="card-title" aria-toggle="tooltip" data-placement="top" title="Las primeras reservas tendran recorridos gratis por toda la ciudad.">Hotel Capulls en La paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel se encuentra en pleno centro de la ciudad.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn4">
                        Contacto
                    </button>
                    <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">
                        Aviso Adcional
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>

            <div class="card p-4">
                <img class="card-img-top" src="img/living-room-581073_1920.jpg" alt="Habitacion">
                <div class="card-body">
                    <h5 class="card-title" aria-toggle="tooltip" data-placement="top" title="Las primeras reservas tendran clases gratis de natación.">Hotel Capulls en Santa Marta</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Hotel ubicado en el sector del Rodadero a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn5">
                        Contacto
                    </button>
                    <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">
                        Aviso Adcional
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card p-4">
                <img class="card-img-top" src="img/hotel-room-1447201_1920.jpg" alt="Habitacion">
                <div class="card-body">
                    <h5 class="card-title" aria-toggle="tooltip" data-placement="top" title="Las primeras reservas tendran recorridos gratis por toda la ciudad.">Hotel Capulls en Lima</h5>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <p class="card-text">Hotel se encuentra en pleno centro de la ciudad.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn6">
                        Contacto
                    </button>
                    <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">
                        Aviso Adcional
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card p-4">
                <img class="card-img-top" src="img/bedroom-490779_1920.jpg" alt="Habitacion">
                <div class="card-body">
                    <h5 class="card-title" aria-toggle="tooltip" data-placement="top" title="Las primeras reservas tendran recorridos gratis por toda la ciudad.">Hotel Capulls en Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel se encuentra en pleno centro de la ciudad.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn7">
                        Contacto
                    </button>
                    <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">
                        Aviso Adcional
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card p-4">
                <img class="card-img-top" src="img/room-2269594_1920.jpg" alt="Habitacion">
                <div class="card-body">
                    <h5 class="card-title" aria-toggle="tooltip" data-placement="top" title="Las primeras reservas tendran recorridos gratis por toda la ciudad.">Hotel Capulls en Cartagena</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Hotel se encuentra en pleno centro de la ciudad.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn8">
                        Contacto
                    </button>
                    <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">
                        Aviso Adcional
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card p-4">
                <img class="card-img-top" src="img/room-2269594_1920.jpg" alt="Habitacion">
                <div class="card-body">
                    <h5 class="card-title" aria-toggle="tooltip" data-placement="top" title="Las primeras reservas tendran clases de natación gratis.">Hotel Capulls en Barranquilla</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Hotel se encuentra en pleno centro de la ciudad muy cerca de la playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn9">
                        Contacto
                    </button>
                    <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">
                        Aviso Adcional
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        arial-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu Email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        arial-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Reservando habitancion con el hotel</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu Email</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="name" class="col-form-label"> Tu Nombre Completo</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="children" class="col-form-label"> Cantidad de niños</label>
                            <select id="children" class="form-control">
                                <option selected>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4 o más de 4</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="adult" class="col-form-label"> Cantidad de adultos</label>
                            <select id="adult" class="form-control">
                                <option selected>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>Más de 4</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="date" class="col-form-label">Fecha de llegada al hotel</label>
                            <input type="date" class="form-control" id="date">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Confirmar reserva</button>
                </div>
            </div>
        </div>
    </div>

    </div>
    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a class="btn btn-outline-dark btn-foo" href="https://www.facebook.com">Facebook</a>
                <a class="btn btn-outline-dark btn-foo" href="https://www.instagram.com">Twitter</a>
                <a class="btn btn-outline-dark btn-foo" href="https://www.twitter.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h1>Oficina central</h1>
                    <p><span class="oi oi-inbox footer-address-icon"></span>Rodadero, Santa Marta, Colombia.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573004567890</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contact@hotelcapulls.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="btn btn-outline-dark btn-foo" href="https://www.facebook.com">Nosotros</a>
                <a class="btn btn-outline-dark btn-foo" href="https://www.facebook.com">Precios</a>
                <a class="btn btn-outline-dark btn-foo" href="https://www.instagram.com">Terminos y condiciones</a>
                <a class="btn btn-outline-dark btn-foo" href="https://www.twitter.com">Contactos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>