<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/price.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hotel Capulls</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="terms.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hotel Capulls</h1>
    </div>
    <div class="container">
        <nav aria-labael="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myPills" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-pills" data-toggle="pill" href="#compara" role="pills"
                    aria-controls="compara" aria-selected="true">compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-pills" data-toggle="pill" href="#tarjetas" role="pills"
                    aria-controls="tarjetas" aria-selected="false">tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-pills" data-toggle="pill" href="#comentarios" role="pills"
                    aria-controls="comentarios" aria-selected="false">comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="pillspanel" aria-labelledby="compara-pills">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Bogota</th>
                            <th>Medellin</th>
                            <th>Cali</th>
                            <th>Armenia</th>
                            <th>Barranquilla</th>
                            <th>Cartagena</th>
                            <th>Santa Marta</th>
                            <th>Barcelona</th>
                            <th>Madrid</th>
                            <th>Rio de Janeiro</th>
                            <th>Lima</th>
                            <th>Buenos Aires</th>
                            <th>Roma</th>
                            <th>París</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$110</td>
                                <td>$120</td>
                                <td>$130</td>
                                <td>$140</td>
                                <td>$150</td>
                                <td>$160</td>
                                <td>$165</td>
                                <td>$170</td>
                                <td>$175</td>
                                <td>$180</td>
                                <td>$185</td>
                                <td>$190</td>
                                <td>$195</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span> </td>
                                <td>$200</td>
                                <td>$210</td>
                                <td>$220</td>
                                <td>$230</td>
                                <td>$240</td>
                                <td>$250</td>
                                <td>$260</td>
                                <td>$265</td>
                                <td>$270</td>
                                <td>$275</td>
                                <td>$280</td>
                                <td>$285</td>
                                <td>$290</td>
                                <td>$295</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span>
                                </td>
                                <td>$300</td>
                                <td>$310</td>
                                <td>$320</td>
                                <td>$330</td>
                                <td>$340</td>
                                <td>$350</td>
                                <td>$360</td>
                                <td>$365</td>
                                <td>$370</td>
                                <td>$375</td>
                                <td>$380</td>
                                <td>$385</td>
                                <td>$390</td>
                                <td>$395</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span> </td>
                                <td>$400</td>
                                <td>$410</td>
                                <td>$420</td>
                                <td>$430</td>
                                <td>$440</td>
                                <td>$450</td>
                                <td>$460</td>
                                <td>$465</td>
                                <td>$470</td>
                                <td>$475</td>
                                <td>$480</td>
                                <td>$485</td>
                                <td>$490</td>
                                <td>$495</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$510</td>
                                <td>$520</td>
                                <td>$530</td>
                                <td>$540</td>
                                <td>$550</td>
                                <td>$560</td>
                                <td>$565</td>
                                <td>$570</td>
                                <td>$575</td>
                                <td>$580</td>
                                <td>$585</td>
                                <td>$590</td>
                                <td>$595</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true"
                                    aria-controls="collapseBasica">Tajeta Básica</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBasica" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar a tres cuotas sin interes.
                            </div>
                        </div>

                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">Tajeta
                                    VIP</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseVip" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interes. Al llegar, recibiras canasta de obsequio
                                para disfrutar con tu familia o amigos.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="false"
                                    aria-controls="collapseBlack">Tajeta
                                    Black</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBlack" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 12 cuotas sin interes. Al llegar, recibiras canasta de obsequio
                                para disfrutar con tu familia. También se te brindara una tarjeta de acceso a GYM y al
                                spa para que tengas acceso todos los días de tus vacaciones
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="tab-pane fade" id="comentarios" role="pillspanel" aria-labelledby="comentarios-pills">
                comentarios
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a class="btn btn-outline-dark btn-foo" href="https://www.facebook.com">Facebook</a>
                <a class="btn btn-outline-dark btn-foo" href="https://www.instagram.com">Twitter</a>
                <a class="btn btn-outline-dark btn-foo" href="https://www.twitter.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h1>Oficina central</h1>
                    <p>Rodadero, Santa Marta, Colombia.</p>
                    <p>+573004567890</p>
                    <p>contact@hotelcapulls.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="btn btn-outline-dark btn-foo" href="https://www.facebook.com">Nosotros</a>
                <a class="btn btn-outline-dark btn-foo" href="https://www.facebook.com">Precios</a>
                <a class="btn btn-outline-dark btn-foo" href="https://www.instagram.com">Terminos y condiciones</a>
                <a class="btn btn-outline-dark btn-foo" href="https://www.twitter.com">Contactos</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/price.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>